events {}

http {
    server {
        listen 6666;

        location / {
            proxy_pass http://frontend:3000;
        }
    }

    server {
        listen 6667;

        location / {
            proxy_pass http://backend:5000;
        }
    }

    server {
        listen 6668;

        location / {
            proxy_pass http://backend_node:9000;
        }
    }
}
