events {}

http {
    server {
        listen 1025;

        location / {
            proxy_pass http://frontend:3000;
        }
    }

    server {
        listen 1026;

        location / {
            proxy_pass http://backend:5000;
        }
    }

    server {
        listen 1028;

        location / {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1; # Habilita el proxy HTTP/1.1
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 1027;

        location / {
            proxy_pass http://backend_node:9000;
        }
    }
}
